{
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "attachmentFolderPath": "./cmake基础.md_Attachments",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}